OKE

<!-- Alert -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %} {% if category == "danger" %}

        <script>
          swal({
            title: "Pemberitahuan",
            text: "Mohon maaf jika tidak bisa login, ada kemungkinan akun kamu terhapus, silahkan buat akun baru, karena sistem sedang dalam proses Maintenance",
            icon: "warning",
          });
        </script>

        {% endif %} {% endfor %} {% endif %} {% include "components/alert.html" %} {% endwith %}
        <!-- End Alert -->



BACKUP - DATATABLE CATEGORY


  <!-- ============================================================== -->
  <!-- Multi-Select Datatable Section -->
  <div class="card-box mb-30">
    <!-- ============================================================== -->
    <!-- Table Title -->
    <div class="pd-20">
      <h4 class="text-blue h4">Data Table with Checckbox select</h4>
    </div>
    <!-- End Table Title -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- Table Content -->
    <div class="pb-20">
      <table class="checkbox-datatable table nowrap">
        <!-- ============================================================== -->
        <!-- Heading Table -->
        <thead>
          <tr>
            <th><div class="dt-checkbox">
                <input type="checkbox" name="select_all" value="1" id="example-select-all">
                <span class="dt-checkbox-label"></span>
              </div>
            </th>
            <th>Kategori</th>
            <th>Tipe</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <!-- End Heading Table -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- Body Table -->
        <tbody>
          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->
          
          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->

          <!-- Row -->
          <tr>
            <td></td>
            <td class="table-plus">Pernikahan</td>
            <td>Semi-Formal</td>
            <td>
              <div class="dropdown">
                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <i class="dw dw-more"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                  <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <!-- End Row -->
        </tbody>
        <!-- End Body Table -->
        <!-- ============================================================== -->
      </table>
    </div>
    <!-- End Table Content -->
    <!-- ============================================================== -->
  </div>
  <!-- End Multi-Select Datatable -->
  <!-- ============================================================== -->