o> BLOCK COMMENT
# BLOCK FIRST/BASE ============================================================ Begin
    ## Block Second ---------------------------------------- Start
        ### Request Data ======================================== 
        # POST https://127.0.0.1:5000/admin/login
    ## Block Second ---------------------------------------- Finish
# BLOCK FIRST/BASE ============================================================ End


o> SINGLE BLOCK
# Block Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# End Block Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

o> BLOCK HEAD HTML
<!-- ============================================================== -->
<!-- TITLE - PAGE LOCATION - LEVEL USER -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- END TITLE -->
<!-- ============================================================== -->

o> BLOCK SECTION HTML
<!-- ============================================================== -->
<!-- Title Section -->
<!-- End Title -->
<!-- ============================================================== -->

o> PARTITION
<!-- Title -->
<!-- End Title -->

o> MAIN BLOCK JS
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// ............................   TITLE    .............................
// ...........................   END TITLE   ...........................
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

o> SECTION BLOCK JS
// =============================   Title   =============================
// ===========================   End Title   ===========================

o> DESCRIPTION BLOCK JS
// =====  Title  .......................................................
// =====  End Title  ...................................................

o> FOLDER ROUTES NAME
routes/FolderName

o> FILE ROUTES NAME
routes/FolderName/fileName

o> INITIALIZATION NAME
class BigFirstLetter():
    def use_underscore():
        likeThis = 

o> CONTROLLERS
o>> IMPORT FORMAT
from package import something
from package import something
from package import something

from folder.file import function/class
from folder.file import function/class

import library

o>> BLUEPRINT
smallletter = Blueprint()

o>> FUNCTION CRUD
def name_index() -> for render template
def name_create() -> for create template
def name_create_proccess() -> for create proccess
def name_view() -> for api get detail

def get_detail_data() -> for api get detail
def update_data() -> for api update
def delete_data() -> for api delete
def login_user() -> for api login 
def upload_data() -> for api upload 
def download_data() -> for api download
etc..

o> MODELS
o>> FUNCTION
def create_specificfunction()
etc..

o> REQUEST FIELD
smallcase_underscore



    <!-- Code Logic For Button - 始まり -->
    {# When need a button #}
    {% if button_active %}
        <a href="{{ button_link }}" class="btn btn-primary mt-3">
            {{ button_text }}
        </a>
    {% endif %}
    <!-- Code Logic For Button - 終わり -->



<li>
    <a href="{{ url_for('faq.index') }}" class="dropdown-toggle no-arrow">
        <span class="micon dw dw-information"></span><span class="mtext">Help</span>
    </a>
</li> -->
<!-- <li>
    <a href="{{ url_for('static', filename='') }}#" class="dropdown-toggle no-arrow">
        <span class="micon dw dw-house-1"></span><span class="mtext">Service</span>
    </a>
</li> -->


											<!-- use code for form submit -->
											<input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In">
										